<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="932.0" stylesheets="@../css/custom-style.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="548.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="77.0" prefWidth="205.0" spacing="7.0" style="-fx-border-radius: 1; -fx-border-color: -color-border-default;">
               <children>
                  <Label prefHeight="31.0" prefWidth="19.0" text="🚗" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                     <children>
                        <Label text="RentFlow" />
                        <Label text="Уравління автопарком">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" top="8.0" />
               </padding>
            </HBox>
            <VBox prefHeight="409.0" prefWidth="205.0" spacing="10.0" style="-fx-border-color: -color-border-default; -fx-border-radius: 1;">
               <children>
                  <Label text="Label" />
                  <HBox prefHeight="24.0" prefWidth="100.0">
                     <children>
                        <Label text="+" />
                        <Label text="Дашборд" />
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="+" />
                        <Label text="Автомобілі" />
                        <Label text="24" />
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="153.0" spacing="10.0">
                     <children>
                        <Label text="+" />
                        <Label text="Договори" />
                     </children>
                  </HBox>
                  <Label text="Операції" />
                  <HBox prefHeight="21.0" prefWidth="153.0" spacing="10.0">
                     <children>
                        <Label text="+" />
                        <Label text="Оренди" />
                        <Label text="24" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="153.0" spacing="10.0">
                     <children>
                        <Label text="+" />
                        <Label text="Звіти" />
                     </children>
                  </HBox>
                  <Label text="Система" />
                  <HBox prefHeight="21.0" prefWidth="153.0" spacing="10.0">
                     <children>
                        <Label text="+" />
                        <Label text="Налаштування" />
                     </children>
                  </HBox>
                  <Region prefHeight="269.0" prefWidth="205.0" />
               </children>
            </VBox>
            <HBox prefHeight="88.0" prefWidth="205.0" spacing="8.0" style="-fx-border-color: -color-border-default; -fx-border-radius: 1;">
               <children>
                  <Label prefHeight="21.0" prefWidth="17.0" text="+" />
                  <VBox prefHeight="105.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER" text="Адмін" />
                        <Label text="Менеджер" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="80.0" prefWidth="779.0" style="-fx-border-color: -color-border-default; -fx-border-radius: 1;">
               <children>
                  <VBox prefHeight="56.0" prefWidth="503.0">
                     <children>
                        <Label contentDisplay="CENTER" styleClass="title-4" text="Дашборд" />
                        <Label text="Четверг, 11 червня 2026">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button contentDisplay="BOTTOM" mnemonicParsing="false" style="-fx-background-radius: 6; -fx-border-radius: 6;" text="🔔" />
                        <Button alignment="CENTER" contentDisplay="BOTTOM" defaultButton="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="173.0" style="-fx-border-radius: 6; -fx-background-radius: 6;" stylesheets="@../css/custom-style.css" text="+ Нова оренда" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane prefHeight="490.0" prefWidth="754.0" style="-fx-background-color: F4F4F5;">
               <content>
                  <VBox prefHeight="320.0" prefWidth="727.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="71.0" prefWidth="731.0" spacing="12.0">
                           <children>
                              <VBox prefHeight="82.0" prefWidth="170.0" spacing="6.0" styleClass="card-stat">
                                 <children>
                                    <Label styleClass="fleet-car-plate" text="Активні оренди">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Label text="24" />
                                    <Label text="+3 за тиждень">
                                       <styleClass>
                                          <String fx:value="success" />
                                          <String fx:value="fleet-car-plate" />
                                       </styleClass></Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="82.0" prefWidth="170.0" spacing="6.0" styleClass="card-stat">
                                 <children>
                                    <Label styleClass="fleet-car-plate" text="Дохід за місяць" />
                                    <Label text="24" />
                                    <Label text="+12% до минулого">
                                       <styleClass>
                                          <String fx:value="fleet-car-plate" />
                                          <String fx:value="success" />
                                       </styleClass></Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="82.0" prefWidth="170.0" spacing="6.0" styleClass="card-stat">
                                 <children>
                                    <Label styleClass="fleet-car-plate" text="Вільних авто" />
                                    <Label text="24/24" />
                                    <Label styleClass="fleet-car-plate" text="16 у використанні" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="82.0" prefWidth="182.0" spacing="6.0" styleClass="card-stat">
                                 <children>
                                    <Label style="-fx-font-size: 11;" styleClass="text-muted" text="Повернень сьогодні" />
                                    <Label text="24" />
                                    <Label text="1 просрочення">
                                       <styleClass>
                                          <String fx:value="danger" />
                                          <String fx:value="fleet-car-plate" />
                                       </styleClass></Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="24.0" right="24.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
