<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rentflow.app.controller.nav.RentalsController"
      spacing="20.0"
      styleClass="scroll-pane-custom">
    <children>
        <Label text="Оренди" styleClass="title-4"/>
    </children>
</VBox>
