<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" styleClass="scroll-pane-custom" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentflow.app.controller.nav.SettingsController">
    <children>
      <Slider fx:id="fontSlider" />
        <Label fx:id="previewLabel" prefHeight="0.0" prefWidth="568.0" />
    </children>
</VBox>
